1. Tasks

    This tutorial will look at the following:
    * read asset price data from excel/csv files 
    * calculate simple and log returns 
    * generate descriptive statistics

In [30]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [38]:
BTC = pd.read_csv("BTC-USD.csv", sep=",")
BTC.set_index("Date", inplace=True)
BTC.head(10)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-01-01,46311.746094,47827.312500,46288.484375,47686.812500,47686.812500,24582667004
2022-01-02,47680.925781,47881.406250,46856.937500,47345.218750,47345.218750,27951569547
2022-01-03,47343.542969,47510.726563,45835.964844,46458.117188,46458.117188,33071628362
2022-01-04,46458.851563,47406.546875,45752.464844,45897.574219,45897.574219,42494677905
2022-01-05,45899.359375,46929.046875,42798.222656,43569.003906,43569.003906,36851084859
2022-01-06,43565.511719,43748.718750,42645.539063,43160.929688,43160.929688,30208048289
2022-01-07,43153.570313,43153.570313,41077.445313,41557.902344,41557.902344,84196607520
2022-01-08,41561.464844,42228.941406,40672.277344,41733.941406,41733.941406,28066355845
2022-01-09,41734.726563,42663.949219,41338.160156,41911.601563,41911.601563,21294384372
2022-01-10,41910.230469,42199.484375,39796.570313,41821.261719,41821.261719,32104232331

In [39]:
BTC.describe()

,Open,High,Low,Close,Adj Close,Volume
count,365.000000,365.000000,365.000000,365.000000,365.000000,3.650000e+02
mean,28278.690293,28817.806389,27617.101102,28197.754099,28197.754099,3.001327e+10
std,10223.219533,10435.335719,9970.726948,10198.035764,10198.035764,1.260659e+10
min,15782.300781,16253.047852,15599.046875,15787.284180,15787.284180,9.744636e+09
25%,19550.466797,20041.085938,19173.333984,19546.849609,19546.849609,2.241721e+10
50%,23179.527344,23563.832031,22722.265625,23164.628906,23164.628906,2.814822e+10
75%,39148.449219,39845.925781,38113.664063,39105.148438,39105.148438,3.442156e+10
max,47680.925781,48086.835938,47100.437500,47686.812500,47686.812500,1.189925e+11

In [49]:
BTC_Rets = pd.DataFrame(BTC[['Open', 'Close', 'Adj Close']].pct_change()).dropna()
BTC_Rets

                Open     Close  Adj Close
Date
2022-01-02  0.029564 -0.007163  -0.007163
2022-01-03 -0.007076 -0.018737  -0.018737
2022-01-04 -0.018687 -0.012066  -0.012066
2022-01-05 -0.012043 -0.050734  -0.050734
2022-01-06 -0.050847 -0.009366  -0.009366
...              ...       ...        ...
2022-12-27  0.004574 -0.011976  -0.011976
2022-12-28 -0.011992 -0.009846  -0.009846
2022-12-29 -0.009815  0.005423   0.005423
2022-12-30  0.005377 -0.002389  -0.002389
2022-12-31 -0.002263 -0.003318  -0.003318

[364 rows x 3 columns]

In [77]:
BTC_Rets_SK = pd.concat([BTC_Rets.skew(), BTC_Rets.kurt()], axis=1).transpose()
BTC_Rets_SK.index = ['skew', 'kurt']

pd.concat([BTC_Rets.describe(),BTC_Rets_SK],axis=0)

             Open       Close   Adj Close
count  364.000000  364.000000  364.000000
mean    -0.002253   -0.002345   -0.002345
std      0.033325    0.033262    0.033262
min     -0.158937   -0.159747   -0.159747
25%     -0.015520   -0.015731   -0.015731
50%     -0.001644   -0.001815   -0.001815
75%      0.013520    0.013000    0.013000
max      0.145560    0.145412    0.145412
skew    -0.292302   -0.280398   -0.280398
kurt     4.314308    4.356090    4.356090

In [52]:
BTC_log_rets = BTC_Rets.apply(lambda rets: np.log(rets+1))
BTC_log_rets

                Open     Close  Adj Close
Date
2022-01-02  0.029136 -0.007189  -0.007189
2022-01-03 -0.007101 -0.018915  -0.018915
2022-01-04 -0.018863 -0.012139  -0.012139
2022-01-05 -0.012116 -0.052066  -0.052066
2022-01-06 -0.052185 -0.009410  -0.009410
...              ...       ...        ...
2022-12-27  0.004564 -0.012048  -0.012048
2022-12-28 -0.012064 -0.009895  -0.009895
2022-12-29 -0.009864  0.005409   0.005409
2022-12-30  0.005363 -0.002392  -0.002392
2022-12-31 -0.002265 -0.003324  -0.003324

[364 rows x 3 columns]

In [80]:
BTC_log_rets_SK = pd.concat([BTC_log_rets.skew(), BTC_log_rets.kurt()], axis=1).transpose()
BTC_log_rets_SK.index = ['skew', 'kurt']

pd.concat([BTC_log_rets.describe(),BTC_Rets_SK],axis=0)

             Open       Close   Adj Close
count  364.000000  364.000000  364.000000
mean    -0.002818   -0.002908   -0.002908
std      0.033684    0.033617    0.033617
min     -0.173089   -0.174053   -0.174053
25%     -0.015642   -0.015856   -0.015856
50%     -0.001645   -0.001817   -0.001817
75%      0.013429    0.012916    0.012916
max      0.135894    0.135764    0.135764
skew    -0.292302   -0.280398   -0.280398
kurt     4.314308    4.356090    4.356090